{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1080\margr1080\vieww18380\viewh31200\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 Assignment 4 Specifications\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Due
\f1\b0 : 19 March 2019 - class time\
\

\f0\b Assignment
\f1\b0 : Write algorithms and programs to implement a simulation for a deck of cards in a card game (following assignment 3 specs, except as noted below) - stud poker. Your simulation will use \ul structures\ulnone  to represent each card, not a simple primitive type \'97 your choice on how to represent the deck and hands; but hands should be separate from the deck. This implementation will only allow from 1-10 players (instead of 1-13) and ONLY 5 cards per hand (instead of 1-13) \'97 however, use the same command-line interface from assignment 3. During your validation, any integer value entered for the cards per hand must be changed to 5.\
\
Your simulation will perform all the tasks of assignment 3. Additionally, the cards in each hand will be sorted (by rank value) and displayed after sorting. The hands will then be assigned their poker rank (one pair, two pair, flush, etc.). Finally, one (or more) of the hands will be designated as \'93the winner\'94, based upon the poker hand ranking.\
\

\f0\b Output
\f1\b0 : Display the original deck, display the shuffled deck, and display each of the hands of cards. Then, display the sorted hands, and then display the sorted hands - labeling each hand with its poker rank. Decks, hands and cards should be clean, clear, aligned and appropriately labeled - do not simply list as a simple column or row of values. Next, display a list of winner(s), or clearly designate the winner(s) with the labeled hands.\
\
After the game is concluded, have your program execute a \'93test function\'94 that passes a sequence of pre-set poker hands, one for each poker-rank hand, in order to validate that each poker-ranking function correctly ranks such hands. YOU MUST USE YOUR POKER HAND-RANKING FUNCTIONS TO RANK EACH PRE-SET POKER HAND. Display each of the pre-set hands and the results of the tests. See sample output below.\
\
Details on poker hand rankings can be found at: {\field{\*\fldinst{HYPERLINK "https://www.pokerstars.com/poker/games/rules/hand-rankings/"}}{\fldrslt https://www.pokerstars.com/poker/games/rules/hand-rankings/}}.\
\

\f0\b Input
\f1\b0 : Accept input via the command-line arguments only. Validate command-line input. Input will be the number of cards/hand and the number of hands (players), \ul in that order\ulnone .\
\

\f0\b Requirements
\f1\b0 : You may use any material discussed in the first ten chapters of [D/D] (along with 14.1-14.5) and the first six chapters of [K/R]. Style requirements as discussed in class expected. Efficiency should always be considered. Always select the most appropriate loop/decision structures and variable/constant types. Functions should focus on a single task. Main() should be high-level tasks only. Use of structures is required. Use of pointers is required. Use of constants and enumerated types is required. Document compilation/execution, header file, and command-line requirements in your program header.\
\
Note: You may 
\f0\b NOT
\f1\b0  use any poker hand ranking \'93systems\'94 you find on the Internet. Period.\
\
\pard\pardeftab720\ri720\partightenfactor0
\cf0 Minimum of two source code files \'97 one for main() and \ul at least\ulnone  one more for other required functions. No global variables!\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
Use of ONE proper user-defined header file is required. Review 4.3-4.6 in [K/R] for insights. Include comments.\
\
\pard\pardeftab720\ri720\partightenfactor0
\cf0 Use of a Makefile is required. Include a copy of your Makefile with your submissions (Canvas and in-class), and include in your compile/execute instructions. Provide a \'93make build\'94 target or allow \'93make\'94 to compile your programs. Do not have your Makefile execute, only compile.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Submission
\f1\b0 : Your program must be able to compile/link and execute on FIU SCIS, using gcc. Test it there before you submit.\
\
Your source code file name(s) should be documented in the first line in your programs. Include \'93Main\'94 in your source code file name for the source code that includes a main()\
\
\pard\pardeftab720\li-360\ri0\partightenfactor0
\cf0 Refer to the Canvas documents: \'93How to Develop a Simple C Program\'94 and \'93Style Guide\'94 documents for details on required program format and documentation. Review all documents carefully!\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
Algorithm (pseudocode) should be submitted in a separate text file and included with the Canvas posting and class submission. \
\
Print out a copy of your source code files, header file, Makefile file and pseudocode and submit in class \'97 signed, stapled and collated in the specified sequence: primary source code (w/main) file, additional source code file(s), header file(s), Makefile code file, and then the pseudocode text file.\
\
Post a .zip file \'97 with all source code (.c) files, user-defined header file (.h), Makefile, and text files \'97 on the Canvas web site. Do not include any extraneous (e.g. IDE, output) files in the Canvas submission.\
\
Program documentation must include the required signed disclaimer (comment) in the heading \'97 no grade will be assigned to programs that omit the disclaimer or signature.\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Sample Output: from ./MainPoker 5 5\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \
\
Original Ordered Deck:\
[ A-
\f2 \uc0\u9825 
\f1  ]  [ A-
\f2 \uc0\u9826 
\f1  ]  [ A-
\f2 \uc0\u9831 
\f1  ]  [ A-
\f2 \uc0\u9828 
\f1  ]  [ 2-
\f2 \uc0\u9825 
\f1  ]  [ 2-
\f2 \uc0\u9826 
\f1  ]  [ 2-
\f2 \uc0\u9831 
\f1  ]  [ 2-
\f2 \uc0\u9828 
\f1  ]  [ 3-
\f2 \uc0\u9825 
\f1  ]  [ 3-
\f2 \uc0\u9826 
\f1  ]  [ 3-
\f2 \uc0\u9831 
\f1  ]  [ 3-
\f2 \uc0\u9828 
\f1  ]  [ 4-
\f2 \uc0\u9825 
\f1  ]\
[ 4-
\f2 \uc0\u9826 
\f1  ]  [ 4-
\f2 \uc0\u9831 
\f1  ]  [ 4-
\f2 \uc0\u9828 
\f1  ]  [ 5-
\f2 \uc0\u9825 
\f1  ]  [ 5-
\f2 \uc0\u9826 
\f1  ]  [ 5-
\f2 \uc0\u9831 
\f1  ]  [ 5-
\f2 \uc0\u9828 
\f1  ]  [ 6-
\f2 \uc0\u9825 
\f1  ]  [ 6-
\f2 \uc0\u9826 
\f1  ]  [ 6-
\f2 \uc0\u9831 
\f1  ]  [ 6-
\f2 \uc0\u9828 
\f1  ]  [ 7-
\f2 \uc0\u9825 
\f1  ]  [ 7-
\f2 \uc0\u9826 
\f1  ]\
[ 7-
\f2 \uc0\u9831 
\f1  ]  [ 7-
\f2 \uc0\u9828 
\f1  ]  [ 8-
\f2 \uc0\u9825 
\f1  ]  [ 8-
\f2 \uc0\u9826 
\f1  ]  [ 8-
\f2 \uc0\u9831 
\f1  ]  [ 8-
\f2 \uc0\u9828 
\f1  ]  [ 9-
\f2 \uc0\u9825 
\f1  ]  [ 9-
\f2 \uc0\u9826 
\f1  ]  [ 9-
\f2 \uc0\u9831 
\f1  ]  [ 9-
\f2 \uc0\u9828 
\f1  ]  [ T-
\f2 \uc0\u9825 
\f1  ]  [ T-
\f2 \uc0\u9826 
\f1  ]  [ T-
\f2 \uc0\u9831 
\f1  ]\
[ T-
\f2 \uc0\u9828 
\f1  ]  [ J-
\f2 \uc0\u9825 
\f1  ]  [ J-
\f2 \uc0\u9826 
\f1  ]  [ J-
\f2 \uc0\u9831 
\f1  ]  [ J-
\f2 \uc0\u9828 
\f1  ]  [ Q-
\f2 \uc0\u9825 
\f1  ]  [ Q-
\f2 \uc0\u9826 
\f1  ]  [ Q-
\f2 \uc0\u9831 
\f1  ]  [ Q-
\f2 \uc0\u9828 
\f1  ]  [ K-
\f2 \uc0\u9825 
\f1  ]  [ K-
\f2 \uc0\u9826 
\f1  ]  [ K-
\f2 \uc0\u9831 
\f1  ]  [ K-
\f2 \uc0\u9828 
\f1  ]\
\pard\pardeftab720\ri0\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 Random Shuffled Deck:\
[ 4-
\f2 \uc0\u9826 
\f1  ]  [ 3-
\f2 \uc0\u9831 
\f1  ]  [ 2-
\f2 \uc0\u9826 
\f1  ]  [ 6-
\f2 \uc0\u9828 
\f1  ]  [ Q-
\f2 \uc0\u9825 
\f1  ]  [ 5-
\f2 \uc0\u9826 
\f1  ]  [ 7-
\f2 \uc0\u9825 
\f1  ]  [ T-
\f2 \uc0\u9828 
\f1  ]  [ 4-
\f2 \uc0\u9825 
\f1  ]  [ 5-
\f2 \uc0\u9825 
\f1  ]  [ 8-
\f2 \uc0\u9825 
\f1  ]  [ 7-
\f2 \uc0\u9831 
\f1  ]  [ 9-
\f2 \uc0\u9825 
\f1  ]\
[ A-
\f2 \uc0\u9825 
\f1  ]  [ Q-
\f2 \uc0\u9826 
\f1  ]  [ 9-
\f2 \uc0\u9828 
\f1  ]  [ 8-
\f2 \uc0\u9831 
\f1  ]  [ 8-
\f2 \uc0\u9828 
\f1  ]  [ 6-
\f2 \uc0\u9825 
\f1  ]  [ 5-
\f2 \uc0\u9831 
\f1  ]  [ 3-
\f2 \uc0\u9826 
\f1  ]  [ 3-
\f2 \uc0\u9825 
\f1  ]  [ Q-
\f2 \uc0\u9831 
\f1  ]  [ T-
\f2 \uc0\u9831 
\f1  ]  [ T-
\f2 \uc0\u9826 
\f1  ]  [ 4-
\f2 \uc0\u9828 
\f1  ]\
[ A-
\f2 \uc0\u9831 
\f1  ]  [ K-
\f2 \uc0\u9831 
\f1  ]  [ 7-
\f2 \uc0\u9828 
\f1  ]  [ 6-
\f2 \uc0\u9826 
\f1  ]  [ 2-
\f2 \uc0\u9831 
\f1  ]  [ J-
\f2 \uc0\u9831 
\f1  ]  [ 5-
\f2 \uc0\u9828 
\f1  ]  [ 6-
\f2 \uc0\u9831 
\f1  ]  [ K-
\f2 \uc0\u9826 
\f1  ]  [ 9-
\f2 \uc0\u9826 
\f1  ]  [ A-
\f2 \uc0\u9826 
\f1  ]  [ K-
\f2 \uc0\u9828 
\f1  ]  [ J-
\f2 \uc0\u9828 
\f1  ]\
[ 8-
\f2 \uc0\u9826 
\f1  ]  [ 3-
\f2 \uc0\u9828 
\f1  ]  [ 2-
\f2 \uc0\u9828 
\f1  ]  [ 4-
\f2 \uc0\u9831 
\f1  ]  [ J-
\f2 \uc0\u9826 
\f1  ]  [ J-
\f2 \uc0\u9825 
\f1  ]  [ K-
\f2 \uc0\u9825 
\f1  ]  [ 2-
\f2 \uc0\u9825 
\f1  ]  [ 7-
\f2 \uc0\u9826 
\f1  ]  [ T-
\f2 \uc0\u9825 
\f1  ]  [ Q-
\f2 \uc0\u9828 
\f1  ]  [ 9-
\f2 \uc0\u9831 
\f1  ]  [ A-
\f2 \uc0\u9828 
\f1  ]\
\pard\pardeftab720\ri0\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 Player Hands: (dealt from top/front of deck)\
Player  1] - [ 4-
\f2 \uc0\u9826 
\f1  ]  [ 3-
\f2 \uc0\u9831 
\f1  ]  [ 2-
\f2 \uc0\u9826 
\f1  ]  [ 6-
\f2 \uc0\u9828 
\f1  ]  [ Q-
\f2 \uc0\u9825 
\f1  ]\
Player  2] - [ 5-
\f2 \uc0\u9826 
\f1  ]  [ 7-
\f2 \uc0\u9825 
\f1  ]  [ T-
\f2 \uc0\u9828 
\f1  ]  [ 4-
\f2 \uc0\u9825 
\f1  ]  [ 5-
\f2 \uc0\u9825 
\f1  ]\
Player  3] - [ 8-
\f2 \uc0\u9825 
\f1  ]  [ 7-
\f2 \uc0\u9831 
\f1  ]  [ 9-
\f2 \uc0\u9825 
\f1  ]  [ A-
\f2 \uc0\u9825 
\f1  ]  [ Q-
\f2 \uc0\u9826 
\f1  ]\
Player  4] - [ 9-
\f2 \uc0\u9828 
\f1  ]  [ 8-
\f2 \uc0\u9831 
\f1  ]  [ 8-
\f2 \uc0\u9828 
\f1  ]  [ 6-
\f2 \uc0\u9825 
\f1  ]  [ 5-
\f2 \uc0\u9831 
\f1  ]\
Player  5] - [ 3-
\f2 \uc0\u9826 
\f1  ]  [ 3-
\f2 \uc0\u9825 
\f1  ]  [ Q-
\f2 \uc0\u9831 
\f1  ]  [ T-
\f2 \uc0\u9831 
\f1  ]  [ T-
\f2 \uc0\u9826 
\f1  ]\
\
Player Hands: sorted\
Player  1] - [ 2-
\f2 \uc0\u9826 
\f1  ]  [ 3-
\f2 \uc0\u9831 
\f1  ]  [ 4-
\f2 \uc0\u9826 
\f1  ]  [ 6-
\f2 \uc0\u9828 
\f1  ]  [ Q-
\f2 \uc0\u9825 
\f1  ]\
Player  2] - [ 4-
\f2 \uc0\u9825 
\f1  ]  [ 5-
\f2 \uc0\u9825 
\f1  ]  [ 5-
\f2 \uc0\u9826 
\f1  ]  [ 7-
\f2 \uc0\u9825 
\f1  ]  [ T-
\f2 \uc0\u9828 
\f1  ]  \
Player  3] - [ A-
\f2 \uc0\u9825 
\f1  ]  [ 7-
\f2 \uc0\u9831 
\f1  ]  [ 8-
\f2 \uc0\u9825 
\f1  ]  [ 9-
\f2 \uc0\u9825 
\f1  ]  [ Q-
\f2 \uc0\u9826 
\f1  ]\
Player  4] - [ 5-
\f2 \uc0\u9831 
\f1  ]  [ 6-
\f2 \uc0\u9825 
\f1  ]  [ 8-
\f2 \uc0\u9831 
\f1  ]  [ 8-
\f2 \uc0\u9828 
\f1  ]  [ 9-
\f2 \uc0\u9828 
\f1  ]\
Player  5] - [ 3-
\f2 \uc0\u9826 
\f1  ]  [ 3-
\f2 \uc0\u9825 
\f1  ]  [ T-
\f2 \uc0\u9831 
\f1  ]  [ T-
\f2 \uc0\u9826 
\f1  ]  [ Q-
\f2 \uc0\u9831 
\f1  ]\
\
Player Hands: ranked\
Player  1] - [ 2-
\f2 \uc0\u9826 
\f1  ]  [ 3-
\f2 \uc0\u9831 
\f1  ]  [ 4-
\f2 \uc0\u9826 
\f1  ]  [ 6-
\f2 \uc0\u9828 
\f1  ]  [ Q-
\f2 \uc0\u9825 
\f1  ] - High Card\
Player  2] - [ 4-
\f2 \uc0\u9825 
\f1  ]  [ 5-
\f2 \uc0\u9825 
\f1  ]  [ 5-
\f2 \uc0\u9826 
\f1  ]  [ 7-
\f2 \uc0\u9825 
\f1  ]  [ T-
\f2 \uc0\u9828 
\f1  ] - One Pair\
Player  3] - [ A-
\f2 \uc0\u9825 
\f1  ]  [ 7-
\f2 \uc0\u9831 
\f1  ]  [ 8-
\f2 \uc0\u9825 
\f1  ]  [ 9-
\f2 \uc0\u9825 
\f1  ]  [ Q-
\f2 \uc0\u9826 
\f1  ] - High Card\
Player  4] - [ 5-
\f2 \uc0\u9831 
\f1  ]  [ 6-
\f2 \uc0\u9825 
\f1  ]  [ 8-
\f2 \uc0\u9831 
\f1  ]  [ 8-
\f2 \uc0\u9828 
\f1  ]  [ 9-
\f2 \uc0\u9828 
\f1  ] - One Pair\
Player  5] - [ 3-
\f2 \uc0\u9826 
\f1  ]  [ 3-
\f2 \uc0\u9825 
\f1  ]  [ T-
\f2 \uc0\u9831 
\f1  ]  [ T-
\f2 \uc0\u9826 
\f1  ]  [ Q-
\f2 \uc0\u9831 
\f1  ] - Two Pairs\
\
Player Hands: winner(s)\
Player  1] - [ 2-
\f2 \uc0\u9826 
\f1  ]  [ 3-
\f2 \uc0\u9831 
\f1  ]  [ 4-
\f2 \uc0\u9826 
\f1  ]  [ 6-
\f2 \uc0\u9828 
\f1  ]  [ Q-
\f2 \uc0\u9825 
\f1  ] - High Card\
Player  2] - [ 4-
\f2 \uc0\u9825 
\f1  ]  [ 5-
\f2 \uc0\u9825 
\f1  ]  [ 5-
\f2 \uc0\u9826 
\f1  ]  [ 7-
\f2 \uc0\u9825 
\f1  ]  [ T-
\f2 \uc0\u9828 
\f1  ] - One Pair\
Player  3] - [ A-
\f2 \uc0\u9825 
\f1  ]  [ 7-
\f2 \uc0\u9831 
\f1  ]  [ 8-
\f2 \uc0\u9825 
\f1  ]  [ 9-
\f2 \uc0\u9825 
\f1  ]  [ Q-
\f2 \uc0\u9826 
\f1  ] - High Card\
Player  4] - [ 5-
\f2 \uc0\u9831 
\f1  ]  [ 6-
\f2 \uc0\u9825 
\f1  ]  [ 8-
\f2 \uc0\u9831 
\f1  ]  [ 8-
\f2 \uc0\u9828 
\f1  ]  [ 9-
\f2 \uc0\u9828 
\f1  ] - One Pair\
Player  5] - [ 3-
\f2 \uc0\u9826 
\f1  ]  [ 3-
\f2 \uc0\u9825 
\f1  ]  [ T-
\f2 \uc0\u9831 
\f1  ]  [ T-
\f2 \uc0\u9826 
\f1  ]  [ Q-
\f2 \uc0\u9831 
\f1  ] - Two Pairs - Winner\
\
\
Poker Hands: test\
Hand: [ 2-
\f2 \uc0\u9826 
\f1  ]  [ 3-
\f2 \uc0\u9831 
\f1  ]  [ 4-
\f2 \uc0\u9826 
\f1  ]  [ 6-
\f2 \uc0\u9828 
\f1  ]  [ Q-
\f2 \uc0\u9825 
\f1  ] - High Card\
Hand: [ 4-
\f2 \uc0\u9825 
\f1  ]  [ 5-
\f2 \uc0\u9825 
\f1  ]  [ 5-
\f2 \uc0\u9826 
\f1  ]  [ 7-
\f2 \uc0\u9825 
\f1  ]  [ T-
\f2 \uc0\u9828 
\f1  ] - One Pair\
Hand: [ 3-
\f2 \uc0\u9826 
\f1  ]  [ 3-
\f2 \uc0\u9825 
\f1  ]  [ T-
\f2 \uc0\u9831 
\f1  ]  [ T-
\f2 \uc0\u9826 
\f1  ]  [ Q-
\f2 \uc0\u9831 
\f1  ] - Two Pairs\
Hand: [ 3-
\f2 \uc0\u9826 
\f1  ]  [ 3-
\f2 \uc0\u9825 
\f1  ]  [ 3-
\f2 \uc0\u9828 
\f1  ]  [ T-
\f2 \uc0\u9826 
\f1  ]  [ Q-
\f2 \uc0\u9831 
\f1  ] - Three of a Kind\
Hand: [ A-
\f2 \uc0\u9828 
\f1  ]  [ 2-
\f2 \uc0\u9826 
\f1  ]  [ 3-
\f2 \uc0\u9831 
\f1  ]  [ 4-
\f2 \uc0\u9826 
\f1  ]  [ 5-
\f2 \uc0\u9826 
\f1  ] - Straight\
Hand: [ 2-
\f2 \uc0\u9831 
\f1  ]  [ 3-
\f2 \uc0\u9831 
\f1  ]  [ 4-
\f2 \uc0\u9831 
\f1  ]  [ 6-
\f2 \uc0\u9831 
\f1  ]  [ Q-
\f2 \uc0\u9831 
\f1  ] - Flush\
Hand: [ 3-
\f2 \uc0\u9826 
\f1  ]  [ 3-
\f2 \uc0\u9825 
\f1  ]  [ 3-
\f2 \uc0\u9828 
\f1  ]  [ T-
\f2 \uc0\u9826 
\f1  ]  [ T-
\f2 \uc0\u9831 
\f1  ] - Full House\
Hand: [ 3-
\f2 \uc0\u9826 
\f1  ]  [ 3-
\f2 \uc0\u9825 
\f1  ]  [ 3-
\f2 \uc0\u9828 
\f1  ]  [ 3-
\f2 \uc0\u9831 
\f1  ]  [ Q-
\f2 \uc0\u9831 
\f1  ] - Four of a Kind\
Hand: [ T-
\f2 \uc0\u9826 
\f1  ]  [ J-
\f2 \uc0\u9826 
\f1  ]  [ Q-
\f2 \uc0\u9826 
\f1  ]  [ K-
\f2 \uc0\u9826 
\f1  ]  [ A-
\f2 \uc0\u9826 
\f1  ] - Straight Flush
\f3 \
}